# RestAssuredAutomationDemo

RestAssuredDemo/: pom.xml  testng.xml
RestAssuredDemo/allure-results/: 1adf0ab8-1fd2-4df0-993d-61431a32d2f7-container.json
RestAssuredDemo/src/test/java/TestData/: TestData.xlsx
RestAssuredDemo/src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
RestAssuredDemo/src/test/java/api/test/: DataProvider.java
RestAssuredDemo/src/test/java/com/qa/requests/: ApiHttpRequests.java  AuthanticationTest.java  UserTest.java
RestAssuredDemo/src/test/resources/: routes.properties
RestAssuredDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredDemo/test-output/Suite/: Test.html  Test.xml
RestAssuredDemo/test-output/junitreports/: TEST-com.qa.requests.ApiHttpRequests.xml  TEST-com.qa.requests.AuthanticationTest.xml  TEST-com.qa.requests.UserTest.xml
RestAssuredDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredDemo/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
